# Practica1EGCPrueba

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/EGCPractica1/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/EGCPractica1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/EGCPractica1/.indexes/e4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/EGCPractica1/.indexes/e4/81/a0/1/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Practica1.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2888401978.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/EGCPractica1/2016/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/org/eclipse/recommenders/index/0.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
EGCPractica1/: .project  README.md  pom.xml
EGCPractica1/src/com/adri1711/egc/: Practica1.java
