<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  * pom.xml 
  * 
  * Copyright (C) 2016 Universidad de Sevilla 
  * 
  * The use of this project is hereby constrained to the conditions of the 
  * TDG Licence, a copy of which you may download from 
  * http://www.tdg-seville.info/License.html 
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Artifact identification and properties -->

	<groupId>adrgomser</groupId>
	<artifactId>EGC</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<properties>
	    	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  	</properties>

	<!-- Indexing information -->

	<name>EGC G01</name>
	<url>http://www.EGCG01.com</url>
	
	<!-- Build commands -->

	<build>
		<plugins>

			<!-- Java compiler -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<Xlint />
					</compilerArguments>
				</configuration>
			</plugin>


			<!-- Tomcat 7 -->

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<server>tomcat-development-server</server>
					<port>8080</port>
					<path>/${project.artifactId}</path>
				</configuration>
			</plugin>

		</plugins>
	</build>

	
	<!--  Dependencies -->

	<dependencies>

		<!-- Apache -->

		<dependency>
		    <groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-core</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>

		
		
	</dependencies>

	<description>This is a project</description>
</project> 